<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="identityPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      
        <Label layoutX="14.0" layoutY="0.0" text="Contact Type">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <ComboBox layoutX="125.0" layoutY="0.0" prefHeight="25.0" prefWidth="258.0" promptText="Private" />
                  
       
        <Label layoutX="14.0" layoutY="30.0" text="First Name">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="70.0" text="Last Name">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="110.0" text="Age">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="150.0" text="Gender">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="190.0" text="Email">
            <font>
                <Font name="Roboto Bold" size="15.0" />
            </font>
        </Label>
        <TextField layoutX="115.0" layoutY="30.0" prefHeight="25.0" prefWidth="265.0" />
        <TextField layoutX="115.0" layoutY="70.0" prefHeight="25.0" prefWidth="265.0" />
        <TextField layoutX="115.0" layoutY="110.0" prefHeight="25.0" prefWidth="265.0" />
        <TextField layoutX="115.0" layoutY="190.0" prefHeight="25.0" prefWidth="265.0" />
        <RadioButton layoutX="115.0" layoutY="150.0" mnemonicParsing="false" text="Male" />
        <RadioButton layoutX="189.0" layoutY="150.0" mnemonicParsing="false" text="Female" />
    </children>
</AnchorPane>
